.hide {
  transition-duration: 0.3s;
  opacity: 0;
}

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.porthole {
  color: #ffffff;
  width: 10em;
  height: 10em;
  border-radius: 50%;
  background-color: $secondary;
  transition: 0.3s;
  h2 {
    margin: auto;
  }
  &:hover {
    background-color: $quaternary;
    border-radius: 0;
    padding-bottom: 1em;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  height: 100%;
}

.hor-grid {
  background-color: #ffffff;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(6, 1fr));
  // grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  height: 100%;
}

.grid-2-inline {
  display: inline-grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $primary;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 0.5em;
  padding: 0.5em;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
}

.image-card {
  display: flex;
  flex-direction: row;
  background-color: $primary;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 0.5em;
  padding: 0.5em;
  height: 200px;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    .image-frame {
      background-color: $quaternary;
    }
    .bean {
      transform: scale(1.4) rotate(20deg) translate(30px, 10px);
      // transform: rotate(-20deg) scale(1.2);
    }
    .details .description::before {
      background-color: $quaternary;
      width: 120px;
    }
  }
  .image-frame {
    position: relative; // Ensures image stays within frame
    flex-basis: 100%; // Width of image window
    height: auto;
    background-color: $secondary;
    transition: 0.3s;
    overflow: hidden;
  }
  .details {
    position: relative;
    text-align: left;
    margin: auto;
    padding: 1em;
    z-index: 1;
    .location {
      text-decoration: dashed;
    }
    .timeframe {
      color: grey;
    }
    .description {
      position: relative;
      margin-top: 1.25rem;
      &:before {
        content: "";
        position: absolute;
        height: 5px;
        background-color: $secondary;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
        transition: 0.3s ease-out;
      }
    }
  }
}

.bean {
  position: absolute; // Allows for transforms
  top: 0;
  left:-100%;
  right:-100%;
  transform-origin: 50% 0;
  transition: 0.4s ease-out;
  min-height: 100%;
  min-width: auto;
  // Image
  background-image: url('/assets/img/beans.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.alt {
  flex-direction: row-reverse;
}

.grid-card {
  padding: 1rem;
  border-radius: 10px;
  color: #ffffff;
  background-color: $tertiary;
  border: 3px solid $primary;
  justify-self: center;
  align-items: flex-start;
  height: 20em;
  width: 15em;
  position: relative;
  &:hover {
    background-color: $secondary;
    .title {
      color: #ffffff;
    }
    .location {
      background-color: $quaternary;
      padding: 0.1em 0.25em;
      border-radius: 10em;
    }
    .description {
      opacity: 1;
    }
  }
  .title {
    color: #000000;
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
    transition: 0.2s;
  }
  .location {
    margin-top: 0.5em;
    transition: 0.3s;
    padding: 0.1em 0;
  }
  .timeframe {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  .description {
    transition: 0.3s;
    opacity: 0;
    margin-top: 0.7em;
  }
}

.transparent-card {
  height: auto;
  text-align: center;
  border-radius: 12px;
  border: 1px solid $tertiary;
  padding: 0.25em;
}